+---------------------------+
| o---o-----o-*-----o-*-o . |
| #       ####|   ####| #\  |
| # +-+ o-o#+#o o-o###o # V |
| #/   \# #/#\# # ##### # # |
| + . + +-+ + +-----------> |
| l  / \#  / \  #       # # |
| o + o +-+ o +-*-o#+-o o-> |
| | | | #  /#\  l   |   | # |
| o#l#@ o-+ # + o o-+#o | T |
| | | |     # | |     | | | |
| c | o#+-o-o | ^#^#^-*-c | |
| # | | |     |         # | |
| b-+ ^#^#^---*---------b + |
| #                     #/  |
| e---------------------e . |
+---------------------------+
