+---------------+
| o#o-------o#o |
| |           | |
| | . . o#o-o#o |
| |     |       |
| o#o#o-*---o#o |
|   | |      /| |
| o#o o +-o / o |
|   | # |  /  # |
| o#o o-+ / o-o |
| |  /   /  |   |
| o#o#o-+ o-+ . |
+---------------+

+---------------+
|     o#v#v#o   |
|     |     |   |
|     o v v |   |
|     #     |   |
| o=o=o=o=o:|   |
| # #   # # |   |
| o=o=o:o:o:*=o |
| # |  /    | # |
| o:o + o=o | # |
| |   |   # | # |
| o#v#|#o=o=*=# |
| |   |   #   # |
| o#v#*#o=o=.=o |
+---------------+

Circuit: Touch Switch LED

View: pcb, top
+-----------------------+
| o-o-o # # o-o-o-o---o |
|             # # #   # |
| o#o +---+ . o o---*-o |
| | | |   |    \  # | # |
| o | | o +---+ \ o-* o |
| | | | #\     \ \  | | |
| # o-*-o +-o-o#+#+#o | |
| | #   #   #   | |   | |
| +-o . o-o-o o-+#|#o-o |
| # #     # #     |   # |
| o-o-----o-o-----*---o |
+-----------------------+

View: Stripboard, cuts, top
+-----------------------+
| o#o=o#v#o=o=.=o=o=.=o |
|           #   # #   # |
| o:o:o=.=o:o=o:o=#=*=o |
|                 #   # |
| o=v=v=o:o=.=o=v=o=*:o |
| #     #               |
| v=o=o=o:.=o=o#v#v#o=v |
| # #   #   #           |
| .=o=v=o=o=o:o#*#v#o=o |
| # #     # #         # |
| o=o=.=.=o=o=.=.=.=.=o |
+-----------------------+

