+---------------+
| o#o-------o#o |
| |           | |
| | . . o#o-o#o |
| |     |       |
| o#o#o-*---o#o |
|   | |      /| |
| o#o o +-o / o |
|   | # |  /  # |
| o#o o-+ / o-o |
| |  /   /  |   |
| o#o#o-+ o-+ . |
+---------------+


+---------------+
|     o#v#v#o   |
|     |     |   |
|     o v v |   |
|     #     |   |
| o=o=o=o=o:|   |
| # #   # # |   |
| o=o=o:o:o:*=o |
| # |  /    | # |
| o:o + o=o | # |
| |   |   # | # |
| o#v#|#o=o=*=# |
| |   |   #   # |
| o#v#*#o=o=.=o |
+---------------+
