Circuit: Linear Voltage Regulator

+---------------+
| o#o-------v#L |
| |           | |
| | . . @#o-^#^ |
| |     |       |
| c#b#e-*---o#o |
| | | |      /| |
| o#o o +-o#& o |
|   | # |  /# # |
| o#o o-+ / o-o |
| |  /  #/  |   |
| c#b#e-&#o-+ . |
+---------------+

Circuit: Latching circuit
+---------------+
|     o#:#:#o   |
|     |     |   |
|     o : : |   |
|     #     |   |
| e=o=o=v=>:|   |
| # #   # # |   |
| b=*=o:L:>:*=o |
| # |  &  | | # |
| c:o + o=c | # |
| |   |   # | # |
| o#:#|#o=b=* # |
| |   |   #   # |
| o#:#*#o=e=.=o |
+---------------+

Circuit: Touch Switch LED

View: pcb, top
+-----------------------+
| <-<-o#####o-v-o-o---e |
| # #         # # #   # |
| < < +---+ . L o-&-*-b |
| | | |   |    \  # | # |
| o | | o +---+ \ o-* c |
| & | | #\     \ \  | | |
| # o-*-o +-o-o#+#+#o | |
| & #   #   #   | |   | |
| +-o . o-o-o o-+#|#o-> |
| # #     # #     |   # |
| o-o-----o-o-----*---> |
+-----------------------+

View: Stripboard, cuts, top
+-----------------------+
| o#o=o#:#o=o=.=o=o=.=o |
|           #   # #   # |
| o:o:o=.=o:o=o:o=#=*=o |
|                 #   # |
| o=_=:=o:o=.=o=:=o=*:o |
| #     #               |
| :=o=o=o:.=o=o#:#:#o=: |
| # #   #   #           |
| .=o=:=o=o=o:o#*#:#o=o |
| # #     # #         # |
| o=o=.=.=o=o=.=.=.=.=o |
+-----------------------+

