Circuit: Linear Voltage Regulator

+---------------+
| o#o-------V#L |
| |           | |
| | . . @#o-o#o |
| |     |       |
| c#b#e-*--->#> |
| | | |      /| |
| o#o o +-o#& o |
|   | # |  /# # |
| o#o o-+ / o-o |
| |  /  #/  |   |
| c#b#e-&#o-+ . |
+---------------+

Circuit: Latching circuit
+---------------+
|     o#:#:#o   |
|     |     |   |
|     o : : |   |
|     #     |   |
| e=o=o=V=>:|   |
| # #   # # |   |
| b=*=o:L:>:*=o |
| # |  &  | | # |
| c:o + o=c | # |
| |   |   # | # |
| o#:#|#o=b=* # |
| |   |   #   # |
| o#:#*#o=e=.=o |
+---------------+

Circuit: Touch Switch LED

View: pcb, top
+-----------------------+
| <-<-o#####o-V-o-o---e |
| # #         # # #   # |
| < < +-----+ L o-&-*-b |
| | | |     |  \  # | # |
| o | | c-+ +-+ \ o-* c |
| & | | # |    \ \  | | |
| & c-*-b +-c-o#+#+#o | |
| & #   #   #   | |   | |
| +-b . e-o-b o-+#|#o-> |
| # #     # #     |   # |
| o-e-----o-e-----*---> |
+-----------------------+

