+---------------+
| o#o-------o#o |
| |           | |
| | . . o#o-o#o |
| |     |       |
| o#o#o-*---o#o |
|   | |      /| |
| o#o o +-o / o |
|   | # |  /  # |
| o#o o-+ / o-o |
| |  /   /  |   |
| o#o#o-+ o-+ . |
+---------------+

+---------------+
|     o#:#:#o   |
|     |     |   |
|     o : : |   |
|     #     |   |
| o=o=o=o=o:|   |
| # #   # # |   |
| o=o=o:o:o:*=o |
| # |  /    | # |
| o:o + o=o | # |
| |   |   # | # |
| o#:#|#o=o=*=# |
| |   |   #   # |
| o#:#*#o=o=.=o |
+---------------+

Circuit: Touch Switch LED

View: pcb, top
+-----------------------+
| o-o-o # # o-o-o-o---o |
|             # # #   # |
| o#o +---+ . o o---*-o |
| | | |   |    \  # | # |
| o | | o +---+ \ o-* o |
| | | | #\     \ \  | | |
| # o-*-o +-o-o#+#+#o | |
| | #   #   #   | |   | |
| +-o : o-o-o o-+#|#o-o |
| # #     # #     |   # |
| o-o-----o-o-----*---o |
+-----------------------+

View: Stripboard, cuts, top
+-----------------------+
| o#o=o#:#o=o=.=o=o=.=o |
|           #   # #   # |
| o:o:o=.=o:o=o:o=#=*=o |
|                 #   # |
| o=_=:=o:o=.=o=:=o=*:o |
| #     #               |
| :=o=o=o:.=o=o#:#:#o=: |
| # #   #   #           |
| .=o=:=o=o=o:o#*#:#o=o |
| # #     # #         # |
| o=o=.=.=o=o=.=.=.=.=o |
+-----------------------+

